\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SU(2) as a double cover of SO(3)}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pauli matrices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open neighborhoods generate connected topological groups, and application to \(\phi :SU(2)\to SO(3)\)}{21}{}\protected@file@percent }
\newlabel{prop:H-is-clopen-subgroup}{{2.2.5}{21}{}{}{}}
\newlabel{cor:open-neighborhoods-generate-connected-group}{{2.2.6}{22}{}{}{}}
\@setckpt{Homomorphism}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{6}
}
